const express = require("express");
const bodyParser = require("body-parser");
const app = express();
app.use(bodyParser.json());

let patients = new Object();
patients["101234567"] = ["Tyrin", "Gaston", "571-400-8414"]
patients["101345678"] = ["John", "Doe", "540-000-1234"]

let records = new Object();
records["101234567"] = "Status: Healthy"
records["101345678"] = "Status: Chicken Pox"

// Get patient medical records
app.get("/records", (req, res) => {
    

        // Verify Patient Exists
        if (records[req.headers.ssn] === undefined) {
            res.status(404).send({"msg":"Patient not found."})
            return;
        }
        console.log(req.headers)
        console.log(req.body)

        // Verify SSN matches First and Last Name
        if (req.headers.firstname == patients[req.headers.ssn][0] && req.headers.lastname == patients[req.headers.ssn][1]){
            if (req.body.ReasonForVisit === "MedicalRecords") {
                // return medical records
                res.status(200).send(records[req.headers.ssn]);
                return;
            }
            else {
                // return error
                res.status(501).send({"msg":"Unable to complete request at this time: " + req.body.ReasonForVisit})
                return;
            }
        }
        else {
            res.status(401).send({"msg":"First or Last didn't match SSN."})
            return;
        }

        // Return Appropriate Record
        res.status(200).send({"msg": "HTTP GET - SUCCESS!"});
});

// Create a new patient
app.post("/", (req, res) => {
    
    // Create patient in database
    patients[req.headers.ssn] = [req.headers.firstname, req.headers.lastname, req.headers.phonenumber]
    res.status(200).send(patients)
});

// Update existing patient phone number
app.put("/", (req, res) => {

    // Verify Patient Exists

    console.log(req.headers)
       console.log(req.body.phonenumber)
    if (records[req.headers.ssn] === undefined) {
        res.status(404).send({"msg":"Patient not found."})
        return;
    }

    if (req.headers.firstname == patients[req.headers.ssn][0] && req.headers.lastname == patients[req.headers.ssn][1]){
       // Update the phone number and return the patient info
       patients[req.headers.ssn] = [req.headers.firstname, req.headers.lastname, req.body.phonenumber];
       res.status(200).send(patients[req.headers.ssn]);
       return;
       
    }
    else {
        res.status(401).send({"msg":"First or Last didn't match SSN while trying to update phone number."})
        return;
    }

    // Make sure
    res.status(200).send({"msg": "HTTP PUT - SUCCESS!"})
});

// Delete patient records
app.delete("/", (req, res) => {

// Verify Patient Exists
if (records[req.headers.ssn] === undefined) {
    res.status(404).send({"msg":"Patient not found."})
    return;
}

    // Verify SSN matches First and Last Name
    if (req.headers.firstname == patients[req.headers.ssn][0] && req.headers.lastname == patients[req.headers.ssn][1]){
        // Delete patient and medical records from database

        delete patients[req.headers.ssn]
        delete records[req.headers.ssn]
        console.log(req.body.confirmation)

        res.status(200).send({"msg": "Patient Successfully Deleted."});
        return;
    }
    else {
        res.status(401).send({"msg":"First or Last didn't match SSN when trying to delete patient."})
        return;
    }

});

app.listen(3000);
